1701684484655	Rename package 'com.sanket'
1701684565718	Rename package 'SeleniumPractice.SeleniumFrameworkDesign'
1701684570334	Delete element
1701685278162	Copy compilation unit
1701690295378	Copy compilation unit
1701757911977	Rename type 'ProductCatalog'
1701774281638	Rename package 'com.sanket.pageobjects'
1701775572213	Rename type 'LoadingPage'
1701835807168	Rename type 'ErrorValidation'
1701838651228	Copy compilation unit
1701840521335	Move 'testng.xml' to 'testSuites'
1701840532435	Copy file
1701840561269	Rename resource 'ErrorHanding.xml'
1701866513859	Copy file
1701929361704	Rename resource 'PurchaseOuder.json'
